OfficialProject(ASOCCER)/StartPage.xaml

<Page
    x:Class="OfficialProject_ASOCCER_.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficialProject_ASOCCER_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/layout.PNG" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"  >

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <!--stackPanel for heading-->
            <StackPanel>
                <!--heading-->
                <TextBlock Margin="18" Text="A Soccer For Begginers" TextAlignment="Center" FontFamily="arial" FontSize="30" FontStyle="Oblique"  />
                <TextBlock Text="Home" TextAlignment="Center" FontFamily="arial" FontSize="30" FontStyle="Oblique"  />
            </StackPanel>

            <!--stackPanel for attacking-->
            <StackPanel  Margin="20" HorizontalAlignment="Center" Height="120" >
                <Button HorizontalAlignment="Center" Content="Attack" Height="100 " Width="1050" >
                    <!--button colour-->
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.7"/>
                    </Button.Background>
                    <!--fly out menue-->
                    <Button.Flyout>
                        <MenuFlyout>
                            <!--3 options for attacking-->
                            <MenuFlyoutItem Width="600" Text="1.Finishing" Click="Finnishing"/>
                            <MenuFlyoutItem Width="600" Text="2.Attacking Crosses" Click= "ACrosses"/>
                            <MenuFlyoutItem Width="600" Text="3.Movement" Click="Movement"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <!--stackpanel for midfield-->
            <StackPanel  Margin="30" HorizontalAlignment="Center" Width="850">
                <!--button-->
                <Button HorizontalAlignment="Center" Content="Midfield" Height="145" Width="904" >
                    <Button.Background>
                        <!--button colour-->
                        <SolidColorBrush Color="red" Opacity="0.7"/>
                    </Button.Background>
                    <Button.Flyout>
                        <!--fly out menue-->
                        <MenuFlyout>
                            <!--fly out options foe midfield-->
                            <MenuFlyoutItem Width="600" Text="1.Short Passing" Click="SPassing"/>
                            <MenuFlyoutItem Width="600" Text="2.Long Passing" Click="LPassing"/>
                            <MenuFlyoutItem Width="600" Text="3.Running" Click="Running"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>


            <!--stackpanel for defending -->
            <StackPanel  Margin="35" HorizontalAlignment="Center" >
                <!--defending button-->
                <Button HorizontalAlignment="Center" Content="Defending" Height="121" Width="1070" >
                    <Button.Background>
                        <SolidColorBrush Color="Red" Opacity="0.7"/>
                    </Button.Background>
                    <Button.Flyout>
                        <!--fyoutmenue-->
                        <MenuFlyout>
                            <!--3 options for defending-->
                            <MenuFlyoutItem Width="600" Text="1.One on One" Click="oneOnOne"/>
                            <MenuFlyoutItem Width="600" Text="2.Deffending Crosses" Click="DCrossing"/>
                            <MenuFlyoutItem Width="600" Text="3.Shape" Click="shape"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <!--stackpanel for goalkeeping -->
            <StackPanel HorizontalAlignment="Center" Width="270" Margin="10" >
                <!--goalkeeping button-->
                <Button HorizontalAlignment="Center" Content="GoalKeeping" Height="100" Width="308" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <!--button colour-->
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Flyout >
                        <!--flyout menue-->
                        <MenuFlyout  >
                            <!--options for goalkeeping-->
                            <MenuFlyoutItem Width="270"  Text="1.Catching " Click="Catching"/>
                            <MenuFlyoutItem Width="270" Text="2.Diving" Click="Throwing"/>
                            <MenuFlyoutItem Width="270" Text="3.Kicking" Click="Kicking"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
<!--end of page-->